.card-grid {
  margin: auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

.card {
  width: 277px;
  height: 240px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px rgb(95, 95, 95, .2);
  & > img {
    position: relative;
    max-height: 100%;
    object-fit: contain;
  }
}
